<html>
  <head>
    <style>
      /* There are several ways of selecting HTML elements in order to style them.
         Below are examples of selecting objects via element, id and class.
      */
      /* Element Selector */
      p{
        background-color:blue;
        color:white;
        width:80px;
        text-align:center;
        padding:10px;
      }
      /* Class Selector */
      .rounded{
        border-radius:10px;
      }
      /* ID Selector */
      #lastPAragraph{
        box-shadow:4px 4px 4px gray;
      }
      /* Challenge 1: Change the background color of the body to yellow. */
      
      /* Challenge 2: Change the style of fakeParagraph to look like the lastParagraph */
      
      /* Challenge 3: Change the font to "Arial" of all the elements with a class of arial */
      
      /* Challenge 4: Change the background color of all paragraphs to orange when you hover over one */
      
      
    </style>
  </head>
  <body>
    <p class="arial">First Paragraph</p>
    <p class="rounded">Second Paragraph</p>
    <p class="rounded arial" id="lastParagraph">Third Paragraph</p>
    
    <div class="arial" id="fakeParagraph">Fourth Paragraph</div>
    
  </body>
</html>